#Sever : 사용할 port number, 충돌을 피해야한다
server.port=80

#Debug : debug 내용을 console에 확인하기 위해 값을 true로 준다 
debug=true

#Mysql : JDBC DB연결 정보 삽입, MyBatis는 JDBC를 기반으로 실행된다
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/m2mall?serverTimezone=UTC&useUnicode=true&CharacterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=java0000

#View
# ----- STS spring boot에서 JSP 사용을 위한 설정
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
# ----- STS spring boot에서 JSP 변경시 바로 VIEW에 적용하기
server.servlet.jsp.init-parameters.development=true

# Encoding UTF-8 : STS spring boot에서 utf8 인코딩 설정
# ----- 스프링 properties에서 제공하는 속성으로 설정하는 방법으로, 기존의 request.setCharacterEncoding("utf-8") 기능과 같다
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=20MB
# Max Request Size
# 하루에 왔다갔다 할 수 있는 용량이 있는데, 1GB로 해놓으면 하루에 사용 할당된 트래픽이 끝나버림.. 파일 업로드를 크기를 결정할 때 고려할 점
spring.servlet.multipart.max-request-size=20MB

# SpringBoot Gmail SMTP를 이용한 메일발송을 위한 설정
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dominateEveryMoment@gmail.com
spring.mail.password=leeseongwoo1234
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
